{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}My shop{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }
        .wrapper{
        min-height: 100%;
        display: flex;
        flex-direction: column;
        }
        .main {
        flex: 1 1 auto;
        }
        .page-wrapper {
          display: flex;
          justify-content: space-between;
        }
        .left-panel-wrapper {
          width: 200px;
          background-color: gray;
        }
        .right-panel-wrapper {
          width: 200px;
          background-color: gray;
        }
        .content-wrapper {
          /*width: 250px;*/
          width: calc(100% - 400px);
          padding: 0 30px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!-- Навигационное меню -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="{% url 'home' %}">SellGame</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Выход</a>
                        {% else %}
                        <a class="nav-link" href="{% url 'login' %}">Вход</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="/catalog">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cart">Корзина</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">{{user}}</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <div class="cart">
                        {% with total_items=cart|length %}
                        {% if cart|length > 0 %}
                        Ваша корзина:
                        <a href="{% url 'cart:cart_detail' %}">
                            {{ total_items }} игр{{ total_items|pluralize }},
                            {{ cart.get_total_price }} &#x20bd.
                        </a>
                        {% else %}
                        <p style="color: white">Ваша корзина пуста</p>
                        {% endif %}
                        {% endwith %}
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- Навигационное меню -->


    <div id="content" class="main">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer">
        <p>Сайт создан для дипломной работы 2023г</p>
        <p>Логунов Илья Владимирович</p>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>